# ClicktoFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tunanh/clicktofood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunanh/clicktofood/: BaseApp.kt
app/src/main/java/com/tunanh/clicktofood/data/local/: AppPreferences.kt  LocalDatabase.kt  LocalRepository.kt
app/src/main/java/com/tunanh/clicktofood/data/local/dao/: FavouriteDao.kt  FavouriteQuoteDao.kt  FoodDao.kt  FoodDataDao.kt  HistorySearchDao.kt  ItemDao.kt  UserDao.kt
app/src/main/java/com/tunanh/clicktofood/data/local/model/: CountId.kt  Favourite.kt  FavouriteQuote.kt  Food.kt  FoodData.kt  IntroItem.kt  Item.kt  KeyWorkSearch.kt  User.kt
app/src/main/java/com/tunanh/clicktofood/data/remote/: NetworkInterceptor.kt  RemoteRepository.kt
app/src/main/java/com/tunanh/clicktofood/data/remote/model/: Category.kt  Meals.kt  Photo.kt  Result.kt
app/src/main/java/com/tunanh/clicktofood/data/remote/service/: AnimeService.kt  MangaService.kt  Service.kt
app/src/main/java/com/tunanh/clicktofood/di/: AppComponent.kt
app/src/main/java/com/tunanh/clicktofood/di/module/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/tunanh/clicktofood/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tunanh/clicktofood/listener/: OnClickConfirmDialog.kt  OnSingleClickListener.kt
app/src/main/java/com/tunanh/clicktofood/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/tunanh/clicktofood/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/tunanh/clicktofood/ui/custemview/: ActionBar.kt  BottomSheetDialogFragment.kt  FoodDialog.kt  SearchView.kt
app/src/main/java/com/tunanh/clicktofood/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/tunanh/clicktofood/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/tunanh/clicktofood/ui/home/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/tunanh/clicktofood/ui/home/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/tunanh/clicktofood/ui/home/main/: CategoryHomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RecommendAdapter.kt  RecyclerView1Adapter.kt  RecyclerView2Adapter.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tunanh/clicktofood/ui/home/more/: AccountAdapter.kt  ItemMore.kt  MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/tunanh/clicktofood/ui/home/more/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/tunanh/clicktofood/ui/home/more/profile/: UpdateProfileFragment.kt  UpdateProfileViewModel.kt
app/src/main/java/com/tunanh/clicktofood/ui/home/more/wishlist/: WishListFragment.kt  WishListViewModel.kt
app/src/main/java/com/tunanh/clicktofood/ui/home/wishlist/: WishListFragment.kt  WishListViewModel.kt
app/src/main/java/com/tunanh/clicktofood/ui/intro/: IntroAdapter.kt  IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/tunanh/clicktofood/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tunanh/clicktofood/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tunanh/clicktofood/ui/placedorder/: PlacedOrderFragment.kt  PlacedOrderViewModel.kt
app/src/main/java/com/tunanh/clicktofood/ui/search/: SearchFoodAdapter.kt  SearchFragment.kt  SearchHistoryAdapter.kt  SearchViewModel.kt
app/src/main/java/com/tunanh/clicktofood/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/tunanh/clicktofood/ui/temp/: TempAdapter.kt  TempFragment.kt  TempViewModel.kt
app/src/main/java/com/tunanh/clicktofood/util/: AppConfig.kt  DeviceUtil.kt  ViewExt.kt  ViewState.kt
app/src/main/res/drawable/: corner_add.xml  intro1.xml  intro3.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_cart.xml  fragment_category.xml  fragment_detail.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_main.xml  fragment_more.xml  fragment_search.xml  fragment_splash.xml  fragment_temp.xml  fragment_update_profile.xml  fragment_wish_list.xml  item_cart.xml  item_category_home.xml  item_intro.xml  item_modal.xml  item_rclv_more.xml  item_recommend.xml  item_recyclerview1.xml  item_recyclerview2.xml  item_temp.xml  layout_loading.xml  layout_search_view.xml  promo.xml  search_view.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/tunanh/clicktofood/: ExampleUnitTest.kt
(+2 files in other folders)
