<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment">
<LinearLayout
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:elevation="@dimen/_4sdp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:src="@drawable/ic_back_black"
        android:visibility="visible"
        app:tint="@color/gray_600"
        tools:ignore="ContentDescription" />
    <com.tunanh.clicktofood.ui.custemview.SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        app:search_view_hint="@string/what_would_you_like_to_eat"/>
</LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>

</layout>
